<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
             >

    <!--使用FrameLayout当做盛放Fragment对象的容器-->
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--中间为一条分割线-->
    <View
        android:background="#D6D6D6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
       <!--<LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="1">-->
        <RadioButton
            android:id="@+id/radio_community"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_find"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="社区"
            android:textColor="@drawable/selector_radiobutton_text"
            android:textSize="12sp"
            />


        <RadioButton
            android:id="@+id/radio_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_find"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="消息"
            android:textColor="@drawable/selector_radiobutton_text"

            android:textSize="12sp"

            />

        <!--</LinearLayout>-->
        <!--给中间凸起按钮预留位置-->
       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
            <RadioButton
                android:id="@+id/radio_collections"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_bang"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="收藏"
                android:textColor="@drawable/selector_radiobutton_text"

                android:textSize="12sp"/>
             <RadioButton
                 android:id="@+id/radio_aboutme"

                 android:layout_width="0dp"
                 android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_bang"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="我的"
                 android:textColor="@drawable/selector_radiobutton_text"

                 android:textSize="12sp"/>

        <!-- </LinearLayout>-->
    </RadioGroup>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/radioGroup"-->
        <!--&gt;-->
        <!--</LinearLayout>-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="-65dp"
        android:layout_above="@id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_tab_question"/>
</LinearLayout>
